# mybatis-generator

./: pom.xml
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/java/org/wjh/mybatis/generator/: DB.java  FileGenerator.java  Info.java  Main.java  Model.java
src/main/resources/: AddDao.vm  Domain.vm  Test.vm  Xml.vm  base.properties  generatorConfig.xml  xmlList.vm
